#funcion para poner la matriz en vertical
def vertical(m):
    i=0
    print(m[i])
    print(m[i+1])
    print(m[i+2])
    print(m[i+3])
    

m1=[[0,0,0,0],
    [0,0,0,0],
    [0,0,0,0],
    [0,0,0,0]]


#analizar el caso ganador
def win(i,j,m1):
    if(i==3):
        if(j==3):
            if(m1[i][j]==2048):
                print("¡Ganaste!")
                sys.exit(0)
            else:
                ""
        else:
            return (i,j+1,m1)
    elif(j==3):
        if(m1[i][j]==2048):
                print("¡Ganaste!")
        else:
            return win(i+1,0,m1)
    else:
        if(m1[i][j]==2048):
                print("¡Ganaste!")
        else:
            return win(i,j+1,m1)
    
    
#ver si la matriz esta llena
def llena(i,j,m1):
    if(i==3):
        if(j==3):
            if(m1[i][j]!=0):
                print("Fin de la Partida")
                
                sys.exit(0)
            else:
                return rand(m1)
        else:
            return llena(i,j+1,m1)
    elif(j==3):
        if(m1[i][j]!=0):
                return llena(i+1,0,m1)
        else:
            return rand(m1)
    

        
    elif(m1[i][j]!=0):
        return llena(i,j+1,m1)
    else:
        return rand(m1)

def matriz():
    #numero random entre 2 y 4
    matriz=[2,4]
    r1=random.choice(matriz)
    r2=random.choice(matriz)
    #numero random en la matriz
    i1=randint(0,3)
    j1=randint(0,3)
    i2=randint(0,3)
    j2=randint(0,3)
    m1[i1][j1]=r1
    m1[i2][j2]=r2
    igual(i1,i2,j1,j2,r1,r2,m1,b)

    
    
#para verificar que no sea la misma posicion
def igual(i1,i2,j1,j2,r1,r2,m1,b):

    if(i1==i2 and j1==j2):
        i2=randint(0,3)
        return igual(i1,i2,j1,j2,r1,r2,m1,b)
    else:
        m1[i1][j1]=r1
        m1[i2][j2]=r2
        print('\n')
        print('START'+'\n')
        print("***Abra la ventana '2048 teclado' para jugar***")
        base(b,m1)
        
