#movimiento hacia la izquierda
def izquierda(i,j,m1):
        if(i==3):
            if(j==0):
                llena(0,0,m1)
                base(b,m1)

            elif(m1[i][j]==0):
                return izquierda(i,j-1,m1)
            
            elif(m1[i][j-1]==0 and m1[i][j]!=0):
                m1[i][j-1]=m1[i][j]
                m1[i][j]=0
                llena(0,0,m1)
                base(b,m1)
            
            elif(m1[i][j]==m1[i][j-1]):
                r=m1[i][j]+m1[i][j-1]
                m1[i][j-1]=r
                m1[i][j]=0
                llena(0,0,m1)
                base(b,m1)
            
            else:
                return izquierda(i,j-1,m1)
            
        elif(j==0):
            return izquierda(i+1,3,m1)
        
        elif(m1[i][j]==0):
            return izquierda(i,j-1,m1)
            
        elif(m1[i][j-1]==0 and m1[i][j]!=0):
            m1[i][j-1]=m1[i][j]
            m1[i][j]=0
            return izquierda(i+1,3,m1)
            
            return izquierda(i+1,3,m1)
        
        elif(m1[i][j]==m1[i][j-1]):
            r=m1[i][j]+m1[i][j-1]
            m1[i][j-1]=r
            m1[i][j]=0
            return izquierda(i+1,3,m1)
        
        else:
            return izquierda(i,j-1,m1)

    
#movimiento hacia la derecha
def derecha(i,j,m1):
        if(i==3):
            if(j==3):
                llena(0,0,m1)
                base(b,m1)
                #print(pts)

            elif(m1[i][j]==0):
                return derecha(i,j+1,m1)
                
            elif(m1[i][j+1]==0 and m1[i][j]!=0):
                m1[i][j+1]=m1[i][j]
                m1[i][j]=0
                llena(0,0,m1)
                base(b,m1)
                #print(pts)
            
            elif(m1[i][j]==m1[i][j+1]):
                r=m1[i][j]+m1[i][j+1]
                #pts=pts+r
                m1[i][j+1]=r
                m1[i][j]=0
                llena(0,0,m1)
                base(b,m1)
                #print(pts)
            
            else:
                return derecha(i,j+1,m1)
            
        elif(j==3):
            return derecha(i+1,0,m1)   
            
        elif(m1[i][j]==0):
            return derecha(i,j+1,m1)
            
        elif(m1[i][j+1]==0 and m1[i][j]!=0):
            m1[i][j+1]=m1[i][j]
            m1[i][j]=0
            return derecha(i+1,0,m1)
        
        elif(m1[i][j]==m1[i][j+1]):
            r=m1[i][j] + m1[i][j+1]
            #pts=pts+r
            m1[i][j+1]=r
            m1[i][j]=0
            return derecha(i+1,0,m1)
        
        else:
            return derecha(i,j+1,m1)

#movimiento hacia abajo
def down(i,j,m1):
        if(j==3):
            if(i==3):
                llena(0,0,m1)
                base(b,m1)
                #print(pts)

            elif(m1[i][j]==0):
                return down(i+1,j,m1)
                
            elif(m1[i+1][j]==0 and m1[i][j]!=0):
                m1[i+1][j]=m1[i][j]
                m1[i][j]=0
                llena(0,0,m1)
                base(b,m1)
                #print(pts)
            
            elif(m1[i][j]==m1[i+1][j]):
                r=m1[i][j]+m1[i+1][j]
                #pts=pts+r
                m1[i+1][j]=r
                m1[i][j]=0
                llena(0,0,m1)
                base(b,m1)
                #print(pts)
            
            else:
                return down(i+1,j,m1)
            
        elif(i==3):
            return down(0,j+1,m1)   
            
        elif(m1[i][j]==0):
            return down(i+1,j,m1)
            
        elif(m1[i+1][j]==0 and m1[i][j]!=0):
            m1[i+1][j]=m1[i][j]
            m1[i][j]=0
            return down(0,j+1,m1)
        
        elif(m1[i][j]==m1[i+1][j]):
            r=m1[i][j]+m1[i+1][j]
            #pts=pts+r
            m1[i+1][j]=r
            m1[i][j]=0
            return down(0,j+1,m1)
        
        else:
            return down(i+1,j,m1)

#movimiento hacia arriba
def up(i,j,m1):
        if(j==3):
            if(i==0):
                llena(0,0,m1)
                base(b,m1)
                print(pts)

            elif(m1[i][j]==0):
                return up(i-1,j,m1)
                
            elif(m1[i-1][j]==0 and m1[i][j]!=0):
                m1[i-1][j]=m1[i][j]
                m1[i][j]=0
                llena(0,0,m1)
                base(b,m1)
                print(pts)
            
            elif(m1[i][j]==m1[i-1][j]):
                r=m1[i][j]+m1[i-1][j]
                #pts=pts+r
                m1[i-1][j]=r
                m1[i][j]=0
                llena(0,0,m1)
                base(b,m1)
                print(pts)
            
            else:
                return down(i-1,j,m1)
            
        elif(i==0):
            return up(3,j+1,m1)   
            
        elif(m1[i][j]==0):
            return up(i-1,j,m1)
            
        elif(m1[i-1][j]==0 and m1[i][j]!=0):
            m1[i-1][j]=m1[i][j]
            m1[i][j]=0
            return up(3,j+1,m1)
        
        elif(m1[i][j]==m1[i-1][j]):
            r=m1[i][j]+m1[i-1][j]
            #pts=pts+r
            m1[i-1][j]=r
            m1[i][j]=0
            return up(3,j+1,m1)
        
        else:
            return up(i-1,j,m1)
